{
  "dependencies": {
    "axios": "^1.4.0",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vue/cli": "^4.5.15",
    "@vue/cli-plugin-router": "~5.0.0",
    "babel-eslint": "^10.1.0"
  }
}
{
  "engines": {
    "node": "14.17.3"
  }
}

